name = File-DataClass

[Prereqs]
perl              = 5.010001
namespace::clean  = 0.24
namespace::sweep  = 0.006
Cache::FastMmap   = 1.40
CHI               = 0.58
Class::Method::ModifiersX::Augment = 0.001
Class::Null       = 2.101420
File::Path        = 2.08
Hash::Merge       = 0.12
JSON::MaybeXS     = 1.001000
Module::Runtime   = 0.013
Moo               = 1.004002
MooX::ClassStash  = 0.005
Try::Tiny         = 0.18
Type::Tiny        = 0.030
Unexpected        = v0.22.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
File::pushd       = 1.00
Module::Build     = 0.4004
Path::Tiny        = 0.013
Test::Deep        = 0.108
Test::Requires    = 0.06
Text::Diff        = 1.37

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-DataClass
bugtracker.mailto = bug-File-DataClass@rt.cpan.org
;repository.url   = git://github.com/pjfl/p5-file-dataclass.git
;repository.web   = http://github.com/pjfl/p5-file-dataclass
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-dataclass")
; tab-title: DataClass
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
