name = File-DataClass

[Prereqs]
perl              = 5.010001
boolean           = 0.45
namespace::autoclean = 0.22
namespace::clean  = 0.25
Cache::FastMmap   = 1.40
Class::Null       = 2.110730
File::Path        = 2.09
File::ReadBackwards = 1.05
Hash::Merge       = 0.200
JSON::MaybeXS     = 1.002002
Module::Pluggable = 5.1
Module::Runtime   = 0.014
Moo               = 2.000001
Sub::Install      = 0.928
Subclass::Of      = 0.003
Try::Tiny         = 0.22
Type::Tiny        = 1.000002
Unexpected        = v0.38.0

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
File::pushd       = 1.00
Module::Build     = 0.4004
Path::Tiny        = 0.013
Test::Deep        = 0.108
Test::Requires    = 0.06
Text::Diff        = 1.37

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-DataClass
bugtracker.mailto = bug-File-DataClass@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-file-dataclass.git
repository.web    = http://github.com/pjfl/p5-file-dataclass
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-dataclass")
; tab-title: DataClass
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
