; @(#)$Ident: dist.ini 2013-08-13 17:50 pjf ;

name              = File-DataClass
abstract          = Structured data file IO with OO paradigm
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/File/DataClass.pm

[Prereqs]
namespace::clean  = 0.23
namespace::sweep  = 0.006
Cache::FastMmap   = 1.36
CHI               = 0.58
Class::Load       = 0.18
Class::Method::ModifiersX::Augment = 0.001
Class::Null       = 2.101420
File::Path        = 2.08
Hash::Merge       = 0.12
JSON              = 2.50
Moo               = 1.003
MooX::ClassStash  = 0.005
Try::Tiny         = 0.09
Type::Tiny        = 0.012
XML::Bare         = 0.47
XML::Simple       = 2.18
Unexpected        = v0.6.0

[Prereqs / ConfigureRequires ]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires ]
version           = 0.88
File::pushd       = 1.00
Module::Build     = 0.4004
Test::Deep        = 0.108
Text::Diff        = 1.37

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-DataClass
bugtracker.mailto = bug-File-DataClass@rt.cpan.org
;repository.url   = git://github.com/pjfl/file-dataclassx.git
;repository.web   = http://github.com/pjfl/file-dataclassx
;repository.type  = git

; So apparently order matters
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[ManifestSkip]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmeMarkdownInRoot ]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "file-dataclass")
; tab-title: F::DataClass
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
