# @(#)$Id$
# GNU Gettext Portable Object.
# Copyright (C) 2011 ExampleCom.
# Athena <translators@example.com>, 2011.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Your_Application 0.1.309\n"
"PO-Revision-Date: 2011-11-19 16:49 +GMT\n"
"Last-Translator: Athena <translators@example.com>\n"
"Language-Team: Translators <translators@example.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "pages.heading"
msgid "dummy"
msgstr "This is a heading"
