MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Pinapple Limeade
 Categories: Drinks, Juices, Mexican
      Yield: 8 servings
 
    1/2 c  Sugar
      3 c  Pineapple Juice
    1/2 c  Lime Juice
      1 qt Sparkling Water; Chilled
 
  Mix all ingredients except sparling water; refrigerate until chilled.
  Just before serving, stir in sparkling water.  Serve over ice.
  Garnish with lime slices, if desired.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Sangria
 Categories: Drinks, Juices, Mexican, Alcohol
      Yield: 12 servings
 
     25 oz Red Wine; Dry, 1 bottle
    1/3 c  Frozen Lemonade; *
    1/2 c  Brandy
    1/2 c  Orange-Flavored Liqueur
    1/3 c  Orange Juice
    1/4 c  Lemon Juice
      2 c  Ginger Ale; Chilled
 
  *  Use 1/2 of a 6-oz can of concentrate.
  ~---------------------------------------------------------------------
  ~-- Mix all ingredients except ginger ale; refrigerate until chilled.
  Just before serving, stir in ginger ale.  Garnish with fruit, if
  desired.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Mexican Tea Punch
 Categories: Alcohol, Drinks, Juices, Mexican
      Yield: 8 servings
 
      2 c  Tequila
      2 c  Tea; Strong, Cold
      1 c  Pinapple Juice
    1/4 c  Honey
    1/4 c  Water
    1/4 c  Lime Juice
    1/4 c  Lemon Juice
  1 1/2 t  Cinnamon; Ground
  1 1/2 t  Aromatic Bitters
 
  Mix all ingredients; refrigerate until chilled.  Stir before serving.
  Serve over ice.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Pina Colada
 Categories: Alcohol, Drinks, Mexican, Juices
      Yield: 1 servings
 
    1/4 c  Crushed Ice
      1 oz Light Rum; 2 T
      1 oz Pineapple Juice; 2 T
    1/2 oz Cream Of Coconut; 1 T
 
  Place all ingredients in blender container and blend on high speed
  until foamy, about 30 seconds.  Garnish with fruit, if desired.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Margarita Sunrise
 Categories: Alcohol, Fruits, Drinks, Juices, Mexican
      Yield: 6 servings
 
      1 ea Lime; Cut Into Halves
      1 x  Granulated Sugar
      3 c  Cracked Ice
    1/4 c  Powdered Sugar
      1 c  Tequila
      6 oz Frozen Orange Juice; *
 
  *  Use 1 6-ounce can of thawed frozen concentrate.
  ~---------------------------------------------------------------------
  ~-- Rub rims of 4 stemmed glasses with 1 line half; dip rims of
  glasses in granulated sugar.  Squeeze juice from both lime halves
  into blender container.  Add remaining ingredients.  Cover and blend
  on high speed until foamy.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Southwest Smoothie
 Categories: Drinks, Fruits, Mexican
      Yield: 3 servings
 
    1/2 c  Banana; Sliced
    1/2 c  Mango, Papaya, Or Guava; *
      2 c  Milk
      1 T  Honey
 
  *  Fruit should be of one kind listed and be chopped.
  ~---------------------------------------------------------------------
  ~-- Place all ingredients in food processor workbowl fitted with
  steel blade or in blender container; cover and process on high speed
  until smooth. Strain if using mango.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Sangria Blanco
 Categories: Alcohol, Drinks, Mexican, Juices
      Yield: 8 servings
 
    1/4 c  Sugar
    1/2 c  Water
      2 ea Stick Cinnamon;Broken In 1/2
      1 c  Sparkling Water
      1 c  Apple Juice
    1/2 c  Orange Juice
     25 oz White Wine; Dry, 1 Bottle, *
      1 ea Orange; Med, Unpared, **
      1 ea Apple; Unpared, **
      1 ea Banana; Medium
      1 x  Ice Cubes
 
  *    Wine should be chilled.  Use Chardonnay or any other dry white
  wine. **   Orange should be cut into halves and thinly sliced.
  ***  Apple should be eating apple cut into thin wedges.
  ~---------------------------------------------------------------------
  ~-- Heat sugar, water and cinnamon to boiling in 1-quart saucepan;
  reduce heat.  Simmer, uncovered, for 5 minutes.  Cover and
  refrigerate at least 2 hours but no longer tha 1 week.  Remove
  cinnamon sticks from sugar mixture.  Mix sugar mixture, sparkling
  water, apple juice, orange juice and wine in large pitcher.  Gently
  stir in fruit and ice.  Serve with several pieces of fruit in each
  glass.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Chartreuse Cocktail
 Categories: Alcohol, Drinks, Mexican, Juices
      Yield: 1 servings
 
  1 1/2 oz Tequila; 3 T
      1 oz Green Charteuse Liqueur; 2 T
      1 oz Lime Juice; 1 T
    1/4 c  Crushed Ice
 
  Pour all ingredients over ice in tightly covered container.  Shake
  until very cold.  Pour into serving glass; garnish with lime slice,
  if desired.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Fiesta Hot Chocolate
 Categories: Drinks, Mexican
      Yield: 4 servings
 
    1/2 c  Cocoa
      1 T  Flour; Unbleached
    1/4 c  Dark Brown Sugar; Packed
      4 c  Milk
      3 ea Cloves; whole
      1 ea Cinnamon Stick;Broken In 1/2
      2 T  Powdered Sugar
  1 1/2 t  Vanilla
      1 x  Whipped Cream
      4 ea Cinnamon Sticks
 
  Mix cocoa and flour in 2-quart saucepan.  Stir in brown sugar, milk,
  cloves, and 1 stick cinnamon.  Heat just to boiling over medium heat,
  stirring constantly; reduce heat.  Simmer uncovered for 5 minutes (DO
  NOT boil).  Remove from heat; remove cloves and cinnamon.  Stir in
  powdered sugar and vanilla.  Beat with molinillo, wire whisk or hand
  beater until foamy.  Pour into 4 cups or mugs.  Serve with whipped
  cream and cinnamon sticks.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Cafe Mexicano
 Categories: Drinks, Mexican
      Yield: 8 servings
 
      8 c  Water; Cold
    1/3 c  Dark Brown Sugar; Packed
    1/2 oz Baking Chocolate; Fine Chop
      2 ea Cloves; Whole
      1 ea Cinnamon Stick;Broken In 1/2
      1 c  Coffee; Regular Grind, Dry
      1 t  Vanilla
    1/4 c    Brandy
      8 T    Coffee Liqueur
 
  Heat water, brown sugar, chocolate, cloves, and cinnamon to boiling in
  3-quart saucepan; reduce heat.  Simmer, uncovered, for 15 minutes.
  Stir in coffee.  Remove from heat; cover and let stand 5 minutes.
  Stir in vanilla.  Strain coffee through 4 thicknesses of cheesecloth.
  CAFE DIABLO:
  Cafe Mexicano
  :          Whipped Cream
  Prepare Cafe Mexicano; keep hot in saucepan after straining.  Heat
  brandy just until warm in small, long-handled saucepan.  Remove from
  heat; ignite.  Pour flaming brandy over coffee.  Allow flame to burn
  out; stir. Pour coffee into cups or mugs.  Top each with whipped
  cream and 1 T liqueur.  Garnish with cinnamon stick, if desired.
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Wassail Bowl
 Categories: Cyberealm, Drinks
      Yield: 24 Servings
 
      1 ga Apple Cider
      1 c  Brown sugar,packed
      1 cn Frozen Lemonade concentrate
      1 cn Frozen Orangejuice concentrd
      1 tb Whole Cloves
      1 ts Whole Allspice
      1 ts Ground Nutmeg
     24    Cinnamon Sticks
 
  In large pot, combine cider, sugar, undiluted lemon and orange juice.
  Tie cloves and all spice in cheese cloth; add to the cider, along
  with the nutmeg. Simmer, covered, 20 minutes. Remove and discard bag.
  Serve hot, in punch cups, with cinnamon stick in each cup. Out of
  Good Housekeeping Cookbook typed by Brigitte Sealing, Cyberealm BBS
  Watertown NY 315-786-1120
 
MMMMM
 
MMMMM----- Recipe via Meal-Master (tm) v8.05
 
      Title: Castillian Hot Chocolate
 Categories: Drinks, Spanish
      Yield: 6 Servings
 
    1/2 c  Cocoa (powdered), unsweetened
      1 c  Sugar
      7 t  Cornstarch (cornflour)
    1/2 c  Water
      4 c  Milk
 
  Mix the cocoa and sugar together.
  
  Dissolve the cornstarch (cornflour) in the water and combine with the
  cocoa-sugar mixture in a medium-sized saucepan.  Stir this until it
  is a smooth paste.  Begin heating this mixture, continuously stirring
  it with a whisk.  Gradually pour in the milk.  Continue stirring as
  you bring it to a simmer.  Simmer, stirring often, for about 10
  minutes. The cocoa is ready when it thickens and is glossy and smooth.
  
  NOTES:
  
  *  Thick, rich Spanish hot chocolate -- I first tasted this wonderful
  beverage while touring in northern Spain with a choir. It's not like
  any hot chocolate I've had anywhere else, and I was delighted to find
  a recipe in "The Vegetarian Epicure Book Two." It is the best hot
  chocolate in the world (at least to me.)
  
  *  The consistency of the finished product should resemble chocolate
  pudding that didn't quite set. If you halve this recipe, you'll get
  just the right amount for two large mug-fulls. This cocoa is
  especially fantastic when you dip churros into it (a churro is a
  sugary, deep-fried, doughnut-like stick, and if anyone wants to send
  out a recipe, I'd be most grateful).
  
  : Difficulty:  easy.
  : Time:  15 minutes.
  : Precision:  measure the ingredients.
  
  : Tovah Hollander
  : UCLA Comprehensive Epilepsy Program, Los Angeles, California USA
  : {sdcrdcf,hao}!cepu!tovah
  
  : Copyright (C) 1986 USENET Community Trust
 
MMMMM
 
