root:$1$wySBaFb1$2turwlskdjflsfjgalsgs0:13771:0:99999:7:0:0:
daemon:*:13663:0:99999:7:0:0:
bin:*:13663:0:99999:7:0:0:
sys:*:13663:0:99999:7:0:0:
sync:*:13663:0:99999:7:0:0:
games:*:13663:0:99999:7:0:0:
man:*:13663:0:99999:7:0:0:
lp:*:13663:0:99999:7:0:0:
mail:*:13663:0:99999:7:0:0:
news:*:13663:0:99999:7:0:0:
uucp:*:13663:0:99999:7:0:0:
proxy:*:13663:0:99999:7:0:0:
apache:*:13663:0:99999:7:0:0:
backup:*:13663:0:99999:7:0:0:
list:*:13663:0:99999:7:0:0:
irc:*:13663:0:99999:7:0:0:
gnats:*:13663:0:99999:7:0:0:
dhcp:!:13663:0:99999:7:0:0:
syslog:!:13663:0:99999:7:0:0:
klog:!:13663:0:99999:7:0:0:
messagebus:!:13663:0:99999:7:0:0:
avahi-autoipd:!:13663:0:99999:7:0:0:
avahi:!:13663:0:99999:7:0:0:
cupsys:!:13663:0:99999:7:0:0:
haldaemon:!:13663:0:99999:7:0:0:
hplip:!:13663:0:99999:7:0:0:
gdm:!:13663:0:99999:7:0:0:
sshd:!:13663:0:99999:7:0:0:
mysql:!:13686:0:99999:7:0:0:
statd:!:13687:0:99999:7:0:0:
beagleindex:!:13687:0:99999:7:0:0:
ntp:!:13754:0:99999:7:0:0:
flash:!:13754:0:99999:7:0:0:
smbguest:!:13796:0:99999:7:0:0:
nobody:*:13663:0:99999:7:0:0:
festival:*:13999:0:99999:7:::
mldonkey:!:13924:0:99999:7:::
mythtv:!:13968:0:99999:7:::
libuuid:!:13999:0:99999:7:::
polkituser:*:13999:0:99999:7:::
debian-tor:*:14071:0:99999:7:::
privoxy:*:14071:0:99999:7:::
